<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  /*position: relative;*/
  width: 100%;
  height: 1000px;
}

.image {
  opacity: 1;
  display: block;
  transition: .5s ease;
  /*backface-visibility: hidden;*/
  background-size: 1000px 1000px;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.mi-middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover {
    background-color: red;
}

.container:hover .image {
  opacity: 0.3;
  background-color: white;
}

.container:hover .middle {
  opacity: 1;
  background-color: green;
  
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 40px;
  padding: 90px 30px;
}

* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Monaco;
}

/* Style tab links */
.tablink {
  background-color: black;
  color: orange;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 40px 16px;
  font-size: 30px;
  width: 25%;
}

.mabopane-image{
	opacity: 1;
  display: block;
  transition: .5s ease;
  /*backface-visibility: hidden;*/
  width: 100%;
}

.tablink:hover {
  /*background-color: white;*/
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#About {background-color: red;}
#Projects {background-color: green;}
#Literature {background-color: blue;}
#Contact {background-color: orange;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('About', this, 'red')">About</button>
<button class="tablink" onclick="openPage('Projects', this, 'green')" id="defaultOpen">Projects</button>
<button class="tablink" onclick="openPage('Literature', this, 'blue')">Literature</button>
<button class="tablink" onclick="openPage('Contact', this, 'orange')">Contact</button>

<div id="About" class="tabcontent">
  <div class="container">
  <img src="Mabopane.jpg" alt="Mabopane" class="mabopane-image">
    <div class="middle"><H3>Mark Thipe is a Strategy Recruit at Umuzi based in Jeppestwon, Johannesburg.
		Pretoria born, Mabopane bred Mark is an excellent communicator who is fluent in English, his mother tongue SeTswana and has a working knowledge of German.
		A dedicated environmentalist Marks greatest concern is ensuring that the planet earth is protected and nourished for its future inhabitants.</H3>
	</div>
</div>
</div>

<div id="Projects" class="tabcontent">
  <div class="container">
  <img src="Water.jpg" alt="Water" class="image" style="width:100%">
  <div class="middle">
    <div class="text">COMING SOON</div>
  </div>
</div>
</div>

<div id="Literature" class="tabcontent">
  <div class="container">
  <img src="Books.JPG" alt="Books" class="image" style="width:100%">
  <div class="middle">
    <div class="text">I READ</div>
  </div>
</div>
</div>

<div id="Contact" class="tabcontent">
  <div class="container">
  <img src="contact.jpg" alt="Contact" class="image">
  <div class="middle">
    <div class="text">SOCIAL</div>
	<a href="https://www.linkedin.com/in/mark-thipe-b29bba31/"><img src="linked.jpg" style="width:20%;height:1%;"/></a>
	<a href="https://www.instagram.com/marcusthipe/"><img src="insta.jpg" style="width:20%;height:1%;" /></a>
	<a href="https://www.facebook.com/marcus.thipe.1"><img src="fb.jpg" style="width:20%;height:1%;"/></a>
  </div>
	</div>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
